In [7]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [8]:
url = "https://www.cbinsights.com/research-unicorn-companies"
response = requests.get(url)

In [13]:
class HTMLTableParser:
        def parse_url(self, url):
            response = requests.get(url)
            soup = BeautifulSoup(response.text, 'lxml')
            return [(table['class'],self.parse_html_table(table))\
                    for table in soup.find_all('table')]  
    
        def parse_html_table(self, table):
            n_columns = 0
            n_rows=0
            column_names = []
    
            # Find number of rows and columns
            # we also find the column titles if we can
            for row in table.find_all('tr'):
                
                # Determine the number of rows in the table
                td_tags = row.find_all('td')
                if len(td_tags) > 0:
                    n_rows+=1
                    if n_columns == 0:
                        # Set the number of columns for our table
                        n_columns = len(td_tags)
                        
                # Handle column names if we find them
                th_tags = row.find_all('th') 
                if len(th_tags) > 0 and len(column_names) == 0:
                    for th in th_tags:
                        column_names.append(th.get_text())
    
            # Safeguard on Column Titles
            if len(column_names) > 0 and len(column_names) != n_columns:
                raise Exception("Column titles do not match the number of columns")
    
            columns = column_names if len(column_names) > 0 else range(0,n_columns)
            df = pd.DataFrame(columns = columns,
                              index= range(0,n_rows))
            row_marker = 0
            for row in table.find_all('tr'):
                column_marker = 0
                columns = row.find_all('td')
                for column in columns:
                    df.iat[row_marker,column_marker] = column.get_text()
                    column_marker += 1
                if len(columns) > 0:
                    row_marker += 1
                    
            # Convert to float if possible
            for col in df:
                try:
                    df[col] = df[col].astype(float)
                except ValueError:
                    pass
            
            return df

In [14]:
hp = HTMLTableParser()
table = hp.parse_url(url)[0][1] # Grabbing the table from the tuple
table.head()

,Company,Valuation ($B),Date Joined,Country,Industry,Select Investors
0,Toutiao (Bytedance),$140,4/7/2017,China,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S..."
1,Didi Chuxing\n\t,$56,12/31/2014,China,Auto & transportation,"Matrix Partners, Tiger\n\t Global Management,..."
2,SpaceX,$46,12/1/2012,United States,Other,"Founders Fund, Draper\n\t Fisher Jurvetson, R..."
3,Stripe,$36,1/23/2014,United States,Fintech,"Khosla Ventures, LowercaseCapital, capitalG"
4,Palantir Technologies,$20,5/5/2011,United States,Data management & analytics,"RRE Ventures, Founders\n\t Fund, In-Q-Tel"

In [24]:
table.shape

(472, 6)

In [22]:
table = table.replace('\n','', regex=True)
table = table.replace('\t','', regex=True)

In [23]:
table.head()

,Company,Valuation ($B),Date Joined,Country,Industry,Select Investors
0,Toutiao (Bytedance),$140,4/7/2017,China,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S..."
1,Didi Chuxing,$56,12/31/2014,China,Auto & transportation,"Matrix Partners, Tiger Global Management, Sof..."
2,SpaceX,$46,12/1/2012,United States,Other,"Founders Fund, Draper Fisher Jurvetson, Rothe..."
3,Stripe,$36,1/23/2014,United States,Fintech,"Khosla Ventures, LowercaseCapital, capitalG"
4,Palantir Technologies,$20,5/5/2011,United States,Data management & analytics,"RRE Ventures, Founders Fund, In-Q-Tel"

In [25]:
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 6 columns):
Company             472 non-null object
Valuation ($B)      472 non-null object
Date Joined         472 non-null object
Country             472 non-null object
Industry            472 non-null object
Select Investors    472 non-null object
dtypes: object(6)
memory usage: 22.2+ KB

In [26]:
table[table['Company'] == 'Gymshark']

,Company,Valuation ($B),Date Joined,Country,Industry,Select Investors
258,Gymshark,$1.3,8/14/2020,United Kingdom,E-commerce & direct-to-consumer,General Atlantic

In [36]:
table[table['Company'] == 'Vacasa']

,Company,Valuation ($B),Date Joined,Country,Industry,Select Investors
438,Vacasa,$1,10/29/2019,United States,Travel,"Level Equity, NewSpring Holdings, Riverwood Ca..."

In [34]:
table = table.sort_values(by = 'Country')

In [37]:
table

,Company,Valuation ($B),Date Joined,Country,Industry,Select Investors
177,Airwallex,$1.8,3/25/2019,Australia,Fintech,"DST Global, Sequoia Capital China, Tencent Hol..."
46,Canva,$6,01/08/2018,Australia,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat..."
445,Loft,$1,1/3/2020,Brazil,E-commerce & direct-to-consumer,"Monashees+, Andreessen Horowitz, QED Investors"
428,QuintoAndar,$1,9/10/2019,Brazil,E-commerce & direct-to-consumer,"Kaszek Ventures, General Atlantic, SoftBank Group"
24,Nubank,$10,3/1/2018,Brazil,Fintech,"Sequoia Capital, Redpoint e.ventures, Kaszek V..."
...,...,...,...,...,...,...
401,VTS,$1,5/7/2019,United States,Internet software & services,"Trinity Ventures, Fifth Wall Ventures, OpenVie..."
170,RigUp,$1.9,9/30/2019,United States,Internet software & services,"Founders Fund, Quantum Energy Partners, Bedroc..."
464,Upgrade,$1,6/17/2020,United States,Fintech,"Union Square Ventures, Ribbit Capital, VY Capital"
461,Apeel Sciences,$1,5/26/2020,United States,Other,"Upfront Ventures, Tao Capital Partners, Andree..."
27,Roivant Sciences,$9.09,11/13/2018,United States,Health,"SoftBankGroup, Founders Fund"